# Database Configuration
# Copy this file to application.properties and update with your actual credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# For Supabase, use:
# spring.datasource.url=jdbc:postgresql://[project-ref].supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=[your-password]
